app/views/pokemons/new.html.erb
<% provide(:title, '『プログラミングでポケモンをうごかしてみよう』に参加する皆さまへ') %>
<% provide(:desc,  '『プログラミングでポケモンをうごかしてみよう』のワークショップで必要となるポケモン素材のダウンロードお申し込みフォームです。') %>
<% provide(:url,         '/pokemon') %>
<% provide(:meta_image,  '/img/pokemon_scratch.png') %>

<div class="container">
  <section class="introduction" style="padding: 50px 0px;">
    <div class="text-center">
      <h1 style="line-height: 1.4em;">
        ポケモン素材の<br class="ignore-pc" />ダウンロード
      </h1>
      <%= lazy_image_tag '/img/pokemon_scratch.png', alt: 'ポケモン・ワークショップのカバー画像', min: true, style: 'padding-bottom: 50px; border-radius: 4px;' %>
    </div>
    <p>
      『<%= link_to 'プログラミングでポケモンをうごかしてみよう', pokemon_workshop_path %>』のワークショップで使うポケモン素材です。
    </p>
    <blockquote style="border: 1px solid black; padding: .5em 1.5em; margin: 1em 0 1.5em; margin: 50px auto 50px;">
      <p style="font-weight: bolder;">
        🆕
        本ワークショップは、2024年度にダウンロード版からオンライン版に移行しました。CoderDojo 運営者の方で本ワークショップ実施予定の方は <%= link_to 'Kata', kata_path(anchor: 'pokemon') %> に記載されているリンク先から詳細をご確認ください。
      </p>
    </blockquote>
    <%= form_with url: pokemon_path, class: 'form' do |f| %>
      <div class="field">
        <%= f.label :email, "メールアドレス" %>
        <%= f.email_field :email, autofocus: true, required: true, autocomplete: "email", class: "form__field", placeholder: '例: example@gmail.com', disabled: true %>
      </div>
      <div class="field">
        <%= f.label :parent_name, "保護者の名前" %>
        <%= f.text_field :parent_name, autofocus: true, required: true, autocomplete: "name", class: "form__field", placeholder: '例: 幸田 道場', disabled: true %>
      </div>
      <div class="field">
        <%= f.label :participant_name, "参加者の名前" %>
        <%= f.text_field :participant_name, autofocus: true, required: true, autocomplete: "name", class: "form__field", placeholder: '例: 幸田 道子', disabled: true %>
      </div>
      <div class="field">
        <%= f.label :dojo_name, "道場名" %>
        <%= f.text_field :dojo_name, autofocus: true, required: true, class: "form__field", placeholder: '例: CoderDojo 柏', disabled: true %>
      </div>
      <div class="form__terms">
        <h2 class="form__h2">ポケモン素材の利用規約</h2>
        <p><small>必ず、こちらの<%= link_to 'ポケモン素材の利用規約（全文）', 'https://bit.ly/pokemon-sozai-tos', rel: 'noopener', target: '_blank' %>をご確認ください。</small></p>
        <ul style="list-style: none">
          <li style="margin-left: -14px;"><small>【特にご注意いただきたい事項】</small></li>
        </ul>
        <ul>
          <li><small>本素材または本素材を使った作品は、 インターネットに公開できません。例えば、本素材を使った作品のスクリーンショットをSNSで共有したり、scratch.mit.edu などで公開しないようお願いします。</small></li>
          <li><small>本素材を使って、政治的・宗教的・思想的な主張はできません。暴力的、残虐的、性的、差別的な表現や、犯罪行為を助長するような表現、その他公序良俗に反するような表現もお控えください。</small></li>
          <li><small>本素材の著作権その他一切の権利は、株式会社ポケモンまたは株式会社ポケモンに権利を許諾した第三者に帰属しています。本素材または本素材を使った作品の頒布、譲渡、公衆送信、貸与、リース、輸出、再許諾などはできません。</small></li>
        </ul>
      </div>
      <div class="field">
        <%= f.check_box :term_of_use, required: true, disabled: true, style: "display:inline" %>
        <%= f.label :term_of_use, "上記の利用規約（全文）に同意する", style: "display:inline" %>
      </div>

      <%= f.submit "申し込む", class: "form__submit", style: "background-color: #ccc;", disabled: true, title: "本フォームは現在無効です。" %>

      <p class="form-notes">
        Scratchは、Scratch財団がMITメディアラボのライフロング・キンダーガーテン・グループの協力により開発しているプロジェクトです。
        <%= link_to 'scratch.mit.edu', 'https://scratch.mit.edu', rel: 'noopener', target: '_blank' %> から自由に入手できます。<br><br>
	©Pokémon. ©Nintendo/Creatures Inc./GAME FREAK inc.<br>
	ポケットモンスター・ポケモン・Pokémonは任天堂・クリーチャーズ・ゲームフリークの登録商標です。
      </p>
    <% end %>
  </section>
</div> 

app/views/pokemons/new.html.haml
- provide(:title, '『プログラミングでポケモンをうごかしてみよう』に参加する皆さまへ')
- provide(:desc,  '『プログラミングでポケモンをうごかしてみよう』のワークショップで必要となるポケモン素材のダウンロードお申し込みフォームです。')
- provide(:url,         '/pokemon')
- provide(:meta_image,  '/img/pokemon_scratch.png')

.container
  %section.introduction{style: "padding: 50px 0px;"}
    %div.text-center
      %h1{style: "line-height: 1.4em;"}
        ポケモン素材の
        %br.ignore-pc>/
        ダウンロード
      = lazy_image_tag '/img/pokemon_scratch.png', alt: 'ポケモン・ワークショップのカバー画像', min: true, style: "padding-bottom: 50px; border-radius: 4px;"

    %p 『プログラミングでポケモンをうごかしてみよう』のワークショップで使うポケモン素材です。    
    %p
      利用規約は、
      %b<> 保護者の方が参加者と一緒に
      ご確認いただくようお願い致します。
    = form_with url: pokemon_path, class: 'form' do |f|
      .field
        = f.label       :email, "メールアドレス"
        = f.email_field :email, autofocus: true, required: true, autocomplete: "email", class: "form__field", placeholder: '例: example@gmail.com'
      .field
        = f.label      :parent_name, "保護者の名前"
        = f.text_field :parent_name, autofocus: true, required: true, autocomplete: "name", class: "form__field", placeholder: '例: 幸田 道場'
      .field
        = f.label      :participant_name, "参加者の名前"
        = f.text_field :participant_name, autofocus: true, required: true, autocomplete: "name", class: "form__field", placeholder: '例: 幸田 道子'
      .field
        = f.label      :dojo_name, "道場名"
        = f.text_field :dojo_name, autofocus: true, required: true, class: "form__field", placeholder: '例: CoderDojo 柏'
      .form__terms
        %h2.form__h2 ポケモン素材の利用規約
        %p
          %small
            必ず、こちらの
            %a{href: "https://bit.ly/pokemon-sozai-tos", rel: "noopener", target: "_blank"}> ポケモン素材の利用規約（全文）
            をご確認ください。
        %ul{style: "list-style: none"}
          %li{style: 'margin-left: -14px;'}
            %small 【特にご注意いただきたい事項】
        %ul
          %li
            %small 本素材または本素材を使った作品は、 インターネットに公開できません。例えば、本素材を使った作品を scratch.mit.edu などで公開しないようお願いします。
          %li
            %small 本素材を使って、政治的・宗教的・思想的な主張はできません。暴力的、残虐的、性的、差別的な表現や、犯罪行為を助長するような表現、その他公序良俗に反するような表現もお控えください。
          %li
            %small 本素材の著作権その他一切の権利は、株式会社ポケモンまたは株式会社ポケモンに権利を許諾した第三者に帰属しています。本素材または本素材を使った作品の頒布、譲渡、公衆送信、貸与、リース、輸出、再許諾などはできません。
      .field
        = f.check_box :term_of_use, required: true,             style: "display:inline"
        = f.label     :term_of_use, "上記の利用規約（全文）に同意する", style: "display:inline"

      = f.submit "申し込む", class: "form__submit"

      %p.pokemon-notes
        Scratchは、Scratch財団がMITメディアラボのライフロング・キンダーガーテン・グループの協力により開発しているプロジェクトです。
        %a{href: "https://scratch.mit.edu", rel: "noopener", target: "_blank"}<> scratch.mit.edu
        \ から自由に入手できます。
        %br
        %br
        ©2021 Pokémon. ©1995-2021 Nintendo/Creatures Inc./GAME FREAK inc.
        %br
        ポケットモンスター・ポケモン・Pokémonは任天堂・クリーチャーズ・ゲームフリークの登録商標です。
    /%p{style: "color: gray; text-align: center; padding-bottom: 30px"} 回答のコピーがメールで送信されます。
